body{
		background:#fbefef;	
	
}
	
.main_div{

	margin-top:25px;
	margin-left:35px;
	margin-right:35px;
	background:white;
	padding:10px;
	border-radius:8px;
	   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	
	

	
	
}

#list{
	margin-top:10px;
	margin-bottom:10px;
	padding:20px;
		display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	
}
a{
	text-decoration:none;
	color:Black;
	
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	width:255px;
	float:left;
background:white;
opacity:0.8;
	margin:10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	opacity:0.5;
}
.card:active{
	opacity:1;
	transition: 0.1s;
transform:translateY(4px);	
	
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

@media only screen and (max-width: 900px) {
	body{
		background:white;
	}
	.card3 { grid-area: munazzar; }
	.card1 { grid-area: vikas; }
	.card2 { grid-area: sarma; }
	#list{
		display:grid;
		grid-template-areas:
			'munazzar'
			'vikas'
			'sarma';
		grid-gap: 10px;
		
	}
	.card{
		
	margin:0px;
		
	}
	.main_div{
		background-color:transparent;
		position:relative;
		width:100%;
		margin:0px;
		padding:0px;
		}
}